<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Contacto</title>
</head>
<body>    
    <div class="form-container">
        <form class="contact-form">
        <h2>CONTACTO</h2>
        <input type="text" id="name" placeholder="Nombre"></br>
        <input type="email" id="email" placeholder="email"></br>
        <input type="text" id="subject" placeholder="Cabezal"></br>
        <textarea id="message" placeholder="mensaje" cols="30" rows="10"></textarea></br>
        <input type="submit" class="submit" value="Enviar mensaje">
    </form>
    </div>

    <script src="js/app.js"></script>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    background-color: #f4f4f4;
}

.form-container{
    position: relative;
    left: 20%;
    width: 60%;
    height: 100vh;
    background-color: #ffffff;
}

.contact-form {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 600px;
}

input,
textarea {
    width: 100%;
    margin-top: 2rem;
    border: none;
    border-bottom: 1px solid black;
}

.submit {
    border:  1px solid black;
    padding: 1rem;
    text-align: center;
    background-color: #ffffff;
    cursor: pointer;
}

    .submit:hover {
        opacity: 0.6;
    }
</style>
</body>
</html>